<!DOCTYPE html>
<html>
<head>
  <title>Sun, Tree, Car, Road</title>
  <style>
    body {
      margin: 0;
      background-color: skyblue;
      position: relative;
      height: 100vh;
    }

    .sun {
      width: 100px;
      height: 100px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .tree {
      position: absolute;
      bottom: 100px;
      left: 100px;
    }

    .tree .trunk {
      width: 20px;
      height: 60px;
      background-color: sienna;
      margin: auto;
    }

    .tree .leaves {
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-bottom: 60px solid green;
      margin-top: -20px;
    }

    .road {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 120px;
      background-color: gray;
    }

    .road-line {
      width: 60px;
      height: 10px;
      background-color: white;
      margin: 20px auto;
    }

    .car {
      position: absolute;
      bottom: 130px;
      left: 300px;
      width: 100px;
      height: 50px;
      background-color: red;
      border-radius: 10px;
    }

    .car::before, .car::after {
      content: '';
      position: absolute;
      bottom: -15px;
      width: 20px;
      height: 20px;
      background: black;
      border-radius: 50%;
    }

    .car::before {
      left: 10px;
    }

    .car::after {
      right: 10px;
    }
  </style>
</head>
<body>

<div class="sun"></div>

<div class="tree">
  <div class="leaves"></div>
  <div class="leaves"></div>
  <div class="leaves"></div>
  <div class="trunk"></div>
</div>

<div class="car"></div>

<div class="road">
  <div class="road-line"></div>
  <div class="road-line"></div>
</div>

</body>
</html>
